{
    "name": "m521/taskforce",
    "description": "task manager",
    "autoload": {
        "psr-4": {
            "M521\\Taskforce\\": ["src/", "src/dbManager/", "src/config/", "includes/", "Includes/", "lang" ]
        }
    },
    "authors": [
        {
            "name": "JDB"
        }
    ],
    "require": {
        "symfony/mailer": "^7.2",
        "symfony/mime": "^7.2",
        "symfony/event-dispatcher": "^7.2",
        "symfony/polyfill-mbstring": "^1.31",
        "symfony/polyfill-intl-normalizer": "^1.31"
    }
}
